<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyDataModelStoreContainer">
    <EntitySet Name="Menu" EntityType="MyDataModel.Store.Menu" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NavURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
  </EntityType>
</Schema>